PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
             xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas"
             xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
             x:Class="PizzaIllico.Mobile.Pages.MyCartPage"
             x:DataType="viewModels:MyCartViewModel"
             Title="My cart">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Command="{Binding HomeCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10,0,10,0">
        <ListView ItemsSource="{Binding Pizzas}"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:PizzaItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold"
                                    />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Price}" FontSize="14"
                                   />
                                <Label Text="€" FontSize="14"/>
                            </StackLayout>


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Total" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
            <Label Text="{Binding Total}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
            <Label Text="€" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
        </StackLayout>
        
        
        <Button Text="Order !"
                BackgroundColor="#2196F3"
                Margin="30, 20, 30, 10"
                TextColor="White"
                Command="{Binding PassAnOrderCommand}"/>
        <Button Text="Clear"
                BackgroundColor="#2196F3"
                Margin="30, 20, 30, 10"
                TextColor="White"
                Command="{Binding ClearCartCommand}"/>
    </StackLayout>
</forms:BaseContentPage>