PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.OrdersPage"
                       x:DataType="viewModels:OrdersViewModel"
                       Title="Orders">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Command="{Binding HomeCommand}" />
    </ContentPage.ToolbarItems>




    <StackLayout Margin="10,0,10,0">
        <ListView ItemsSource="{Binding Orders}"
                  SelectionMode="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:OrderItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Shop.Name}" FontSize="14" FontAttributes="Bold"
                                    />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Shop.Address}" FontSize="14"
                                   />
                                <Label Text="{Binding Amount}" FontSize="14" HorizontalOptions="EndAndExpand"
                                   />
                                <Label Text="€"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>