PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/ShopListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:viewModels="clr-namespace:PizzaIllico.Mobile.ViewModels;assembly=PizzaIllico.Mobile"
                       xmlns:pizzas="clr-namespace:PizzaIllico.Mobile.Dtos.Pizzas;assembly=PizzaIllico.Mobile"
                       xmlns:extensions="clr-namespace:PizzaIllico.Mobile.Extensions;assembly=PizzaIllico.Mobile"
                       x:Class="PizzaIllico.Mobile.Pages.ShopListPage"
                       x:DataType="viewModels:ShopListViewModel"
                       Title="Shops">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Text="Home" Command="{Binding HomeCommand}" />
    </ContentPage.ToolbarItems>




    <StackLayout Margin="10,0,10,0">
        <ListView ItemsSource="{Binding Shops}"
                  SelectionMode="None"
                  >
            <ListView.Behaviors>
                <extensions:ListViewItemTappedBehavior Command="{Binding SelectedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="pizzas:ShopItem">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold"
                                    />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Address}" FontSize="14"
                                   />
                                <Label Text="{Binding Distance}" FontSize="14"
                                   />
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>